app/views/posts/index.html.erb
<h1>Posts</h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th>Created at</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <% @posts.each do |post| %>
      <tr>
		<td><%= image_tag post.news_photo.url(:thumb) %></td>
        <td><%= link_to post.title, post_path(post) %></td>
        <td><%= post.created_at %></td>
        <td>
          <%= link_to 'Edit', edit_post_path(post), :class => 'btn btn-mini' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to 'New', new_post_path, :class => 'btn btn-primary' %>

app/views/posts/index.html.haml
%h1 Posts
%table.table.table-striped
  %thead
    %tr
      %th Image
      %th Title
      %th Created at
      - if current_user
        %th Actions
  %tbody
    - @posts.each do |post|
      %tr
        %td= image_tag post.news_photo.url(:thumb)
        %td= link_to post.title, post_path(post)
        %td= post.created_at
        - if current_user
          %td
            = link_to 'Edit', edit_post_path(post), :class => 'btn btn-mini'
= link_to 'New', new_post_path, :class => 'btn btn-primary'
